CrossHair_Overlay_Test/OverlayCrosshair.xaml

<Window x:Name="window" x:Class="External_Crosshair_Overlay.OverlayCrosshair"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:External_Crosshair_Overlay"
        mc:Ignorable="d" Height="300" Width="300" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" Topmost="True" Loaded="window_Loaded" ShowInTaskbar="False" IsHitTestVisible="False" Focusable="False" IsTabStop="False" Cursor="None">
    <Grid Cursor="None">
        <Grid Cursor="None">
            <Label x:Name="lbl_header" Content="Offset-Setup Mode" VerticalAlignment="Top" Margin="20,20,0,0" Padding="10,5,5,5" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Width="200" Visibility="Hidden">
                <Label.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Gray" Offset="0.047"/>
                        <GradientStop Offset="1"/>
                        <GradientStop Color="#00858585"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Label x:Name="lbl_footer" Content="Use arrow keys(or wasd-faster) to move crosshair" VerticalAlignment="Bottom" Margin="0,0,20,20" Padding="10,5,5,5" Foreground="White" FontWeight="Bold" HorizontalAlignment="Right" Visibility="Hidden">
                <Label.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Gray" Offset="0.953"/>
                        <GradientStop/>
                        <GradientStop Color="#00858585" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
        </Grid>
        <Grid Cursor="None" UseLayoutRounding="True">
            <Image x:Name="img_crosshair" Source="crosshair_sample.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Visibility="Hidden" Stretch="None" />
        </Grid>
        <Grid x:Name="grid_crosshair" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" Cursor="None">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Name="w_grid" Width="5"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Name="h_grid" Height="5"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Rectangle Name="rightbar" Fill="Black" Margin=".5,0,0,0" Grid.Row="1" StrokeThickness="0" Grid.Column="2" Cursor="None"/>
            <Rectangle Name="leftbar" Fill="Black" Margin="0,0,.5,0" Grid.Row="1" StrokeThickness="0" Cursor="None"/>
            <Rectangle Name="topbar" Fill="Black" Margin="0,0,0,.5" StrokeThickness="0" Grid.Column="1" Cursor="None"/>
            <Rectangle Name="bottombar" Fill="Black" Margin="0,.5,0,0" StrokeThickness="0" Grid.Column="1" Grid.Row="2" Cursor="None"/>
        </Grid>
    </Grid>
</Window>
