CrossHair_Overlay_Test/OverlayCrosshair.xaml

<Window x:Name="window" x:Class="External_Crosshair_Overlay.OverlayCrosshair"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:External_Crosshair_Overlay"
        mc:Ignorable="d" Height="300" Width="300" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" Topmost="True" Loaded="window_Loaded" ShowInTaskbar="False" IsHitTestVisible="False" Focusable="False" IsTabStop="False" Cursor="None">
    <Grid Cursor="None">
        <Grid Cursor="None">
            <Label x:Name="lbl_header" Content="Offset-Setup Mode" VerticalAlignment="Top" Margin="10,10,10,0" Padding="10,5,5,5" Foreground="White" FontWeight="Bold" Visibility="Hidden">
                <Label.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#56404040"/>
                        <GradientStop Offset="1"/>
                        <GradientStop Color="#E7515151" Offset="1"/>
                        <GradientStop Color="#C46A6A6A" Offset="1"/>
                        <GradientStop Color="#AB7C7C7C" Offset="1"/>
                        <GradientStop Color="#9B878787" Offset="1"/>
                        <GradientStop Color="#88959595" Offset="0.161"/>
                        <GradientStop Color="#6DA9A9A9" Offset="0.244"/>
                        <GradientStop Color="#53BDBDBD" Offset="0.315"/>
                        <GradientStop Color="#38D1D1D1" Offset="0.38"/>
                        <GradientStop Color="#29DDDDDD" Offset="0.444"/>
                        <GradientStop Color="#1CE7E7E7" Offset="0.502"/>
                        <GradientStop Color="#00F1F1F1" Offset="0.577"/>
                        <GradientStop Color="#FF404040" Offset="0.05"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
        </Grid>
        <Grid Cursor="None">
            <Image x:Name="img_crosshair" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="100" Source="crosshair_sample.png" />
        </Grid>
        <Grid x:Name="grid_crosshair" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" Cursor="None">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Name="w_grid" Width="5"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Name="h_grid" Height="5"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Rectangle Name="rightbar" Fill="Black" Margin=".5,0,0,0" Grid.Row="1" StrokeThickness="0" Grid.Column="2" Cursor="None"/>
            <Rectangle Name="leftbar" Fill="Black" Margin="0,0,.5,0" Grid.Row="1" StrokeThickness="0" Cursor="None"/>
            <Rectangle Name="topbar" Fill="Black" Margin="0,0,0,.5" StrokeThickness="0" Grid.Column="1" Cursor="None"/>
            <Rectangle Name="bottombar" Fill="Black" Margin="0,.5,0,0" StrokeThickness="0" Grid.Column="1" Grid.Row="2" Cursor="None"/>
        </Grid>
    </Grid>
</Window>
